<resources>
    <string name="app_name">Git_Android</string>

    <!-- activity_main -->
    <string name="title">안드로이드 Git 사용 개발 예제</string>
    <string name="description">Git, GitHub를 사용하여 두명 이상의 개발자가 같이 개발 하는것을 본 팀원소개 Application을 통해서 실습 해본다.</string>
    <string name="contents1">1. 팀장은 프로젝트의 뼈대를 제작한 후 GitHub에 업로드 한다.</string>
    <string name="contents2">2. 팀원은 프로젝트를 Clone 받는다. 팀장과 팀원은 자신의 Branch를 생성한다.</string>
    <string name="contents3">3. 모든 팀원은 자신의 Branch에서 자신의 소개 페이지를 작성한다. (TeamLeaderActivity, TeamMemberActivity)</string>
    <string name="contents4">4. GitHub에 자신의 변경사항을 Pull Request를 통해서 상대방에게 공유한다.</string>
    <string name="contents5">5. 상대방은 Pull Request를 확인하고 master Branch에 Merge 시키고 로컬에서 Pull을 통해서 변경 사항을 확인한다.</string>
    <string name="btn_team_leader">팀장소개</string>
    <string name="btn_team_member">팀원소개</string>

    <!-- activity_team_leader -->
    <string name="leader_name">팀장이름</string>
    <string name="leader_introduce">자기소개</string>

    <!-- activity_team_member -->
    <string name="member_name">팀원이름</string>
    <string name="member_introduce">자기소개</string>

    <!-- public strings -->
    <string name="role">프로젝트에서 맡은 역할</string>
    <string name="btn_main_page">메인 페이지로</string>

</resources>
